# Authentication/AWS
#
# Requirements:
#  - 1. Add the identity provider to your aws account -> https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_create_oidc.html#manage-oidc-provider-console
#  - 2. Configure the role and trust -> https://docs.gitlab.com/ee/ci/cloud_services/aws/#configure-a-role-and-trust
#
#  - 'AWS_*' variables for identifying into your Workload identity federtaion

variables:
  #AWS_ROLE_ARN: "<role_configured>"                                        # Specifies the Amazon Resource Name (ARN) of an IAM role with a web identity provider that you want to use to run the AWS CLI commands ( previously configured step 2 )
  AWS_WEB_IDENTITY_TOKEN_FILE: /tmp/web_identity_token                      # The path to the web identity token file ( example: /tmp/web_identity_token )
  AWS_ROLE_SESSION_NAME: "GitLabRunner-${CI_PROJECT_ID}-${CI_PIPELINE_ID}"  # The name applied to this assume-role session 

.aws_auth:
  id_tokens:
    GITLAB_OIDC_TOKEN:
      aud: https://$AWS_OIDC_AUDIENCE
  before_script:
    - echo "${GITLAB_OIDC_TOKEN}" > $AWS_WEB_IDENTITY_TOKEN_FILE
